  WL7-112-feat/ê³µí†µì»´í¬ë„ŒíŠ¸Cê°œë°œ[m
  WL7-227-feat/ìŠ¤í† ë¦¬-í˜ì´ì§€[m
* [32mWL7-354-í˜œíƒ-ì•ˆë‚´-í˜ì´ì§€[m
  develop[m
  [31mremotes/origin/HEAD[m -> origin/develop
  [31mremotes/origin/WL7-112-feat/ê³µí†µì»´í¬ë„ŒíŠ¸Cê°œë°œ[m
  [31mremotes/origin/WL7-124-feat/ê³µí†µì»´í¬ë„ŒíŠ¸Dê°œë°œ[m
  [31mremotes/origin/WL7-150-feat/ë§ˆì´í˜ì´ì§€[m
  [31mremotes/origin/WL7-203-feat/ë¡œê·¸ì¸-íšŒì›ê°€ì…-í˜ì´ì§€[m
  [31mremotes/origin/WL7-209-feat/ì§€ë„í˜ì´ì§€[m
  [31mremotes/origin/WL7-210-feat/ì´ë²ˆì£¼ë‹ˆì–´-í˜ì´ì§€[m
  [31mremotes/origin/WL7-227-feat/ìŠ¤í† ë¦¬-í˜ì´ì§€[m
  [31mremotes/origin/WL7-228-feat/ë©”ì¸í˜ì´ì§€[m
  [31mremotes/origin/WL7-354-í˜œíƒ-ì•ˆë‚´-í˜ì´ì§€[m
  [31mremotes/origin/WL7-83-feat/ê³µí†µì»´í¬ë„ŒíŠ¸Aê°œë°œ[m
  [31mremotes/origin/WL7-89-feat/ê³µí†µì»´í¬ë„ŒíŠ¸Bê°œë°œ[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/main[m
